//start fonts variables
$main-font: 'Lato', sans-serif
//end fonts variables

//start color var
$green-gradient: linear-gradient(91.2deg, #5ED5E4 -19.35%, #7BF9AB 107.05%)
$main-color: #022AF0
$secondary-color: #80FF9F
$title-color: #041153
$text-color: rgba(0, 0, 0, 0.85)

//end color var