@import "vars"

.page-main-screen--company
  position: relative
  min-height: 470px

.page-main-screen--company:before
  content: ''
  width: 622px
  height: 622px
  background: rgba(255, 255, 255, 0.05)
  display: block
  border-radius: 50%
  position: absolute
  top: -135px
  left: -117px

.platform-circle
  background: linear-gradient(149.69deg, #56CCF2 17.35%, #80FF9F 95.55%)
  box-shadow: 0px 4px 20px 2px rgba(128, 255, 159, 0.5)
  border-radius: 50%
  position: absolute

.circle1
  width: 56px
  height: 56px
  top: 141px
  left: 220px

.circle2
  width: 56px
  height: 56px
  bottom: 0
  right: 122px
  transform: translateY(50%)

.circle3
  width: 91px
  height: 91px
  bottom: 59px
  left: -38px

.circle4
  width: 91px
  height: 91px
  top: 146px
  right: 19.514vw

//start meet style
.meet--company
  padding-bottom: 100px

  background-size: cover
  background: url('../img/technology.svg') no-repeat bottom center
  padding-top: 100px
  position: relative

.meet--company:after
  content: ''
  width: 56px
  height: 56px
  border-radius: 50%
  background: linear-gradient(149.69deg, #56CCF2 17.35%, #80FF9F 95.55%)
  box-shadow: 0px 4px 20px 2px rgba(128, 255, 159, 0.5)
  display: block
  position: absolute
  left: 74px
  bottom: 180px

.item
  .button
    width: 100%
    margin-top: 45px

.item-text
  font-size: 23px
  line-height: 1.5

.meet__title-wrapper
  width: 286px
  height: 321px
  background: url('../img/company/bg.svg') no-repeat center
  position: relative
  color: #80FF9F
  display: flex
  justify-content: center
  align-items: center

.meet__title-wrapper:before
  content: url('../img/company/before.svg')
  position: absolute
  bottom: -50px
  right: 20px

.meet--company
  p
    margin-bottom: 30px

.company-meet-title
  font-size: 50px
  font-weight: 900
  text-align: center
  padding-top: 35px
//end meet style
.leadership
  padding-top: 82px
  position: relative

  .section-title
    color: $main-color
    margin-bottom: 34px

.leadership:after
  content: ''
  width: 183px
  height: 183px
  background: linear-gradient(149.69deg, #56CCF2 17.35%, #80FF9F 95.55%)
  box-shadow: 0px 4px 20px 2px rgba(128, 255, 159, 0.5)
  display: block
  border-radius: 50%
  bottom: 40px
  left: -70px
  position: absolute

.leadership
  img
    height: auto
    max-width: 100%

  .col-md-6:nth-child(2)
    .leadership__img-wrapper img
      transform: translateY(-25px)

.leadership__img-wrapper img
  max-width: 100%

.leadership__item
  text-align: center

  p
    font-size: 17px
    line-height: 1.2
    color: rgba(0, 0, 0, 0.8)
    width: 459px
    margin: 0 auto
    max-width: 100%

.leadership__name
  margin-top: 35px
  font-size: 33px
  font-weight: 700
  color: #5E2CE6

.leadership__position
  font-size: 27px
  font-weight: 600
  color: #5E2CE6
  margin-bottom: 30px

.company-social
  margin-top: 32px

  a
    margin: 0 8px

.team
  text-align: center
  transform: translateY(50px)

.tam-tittle
  font-size: 33px
  font-weight: 700
  color: #5E2CE6
  width: 340px
  max-width: 100%
  margin: 21px auto 0

.mission
  padding-top: 200px
  background: url('../img/company/mission.svg') top center
  background-size: cover

  .section-title
    padding-bottom: 30px

  .items-section
    padding-bottom: 180px

  .item-row
    margin-top: 60px
    align-items: center
    position: relative
    overflow: hidden

    .col-lg-6
      display: flex
      align-items: center

.mission .item-row:first-child
  padding-bottom: 50px

.mission .item-row:first-child:after
  content: ''
  width: 128px
  height: 128px
  background: linear-gradient(149.69deg, #56CCF2 17.35%, #80FF9F 95.55%)
  box-shadow: 0px 4px 20px 2px rgba(128, 255, 159, 0.5)
  display: block
  border-radius: 50%
  bottom: 15px
  right: -70px
  position: absolute

.mission .item-row:nth-child(2)
  padding-bottom: 50px

.mission .item-row:nth-child(2):after
  content: ''
  width: 128px
  height: 128px
  background: linear-gradient(149.69deg, #56CCF2 17.35%, #80FF9F 95.55%)
  box-shadow: 0px 4px 20px 2px rgba(128, 255, 159, 0.5)
  display: block
  border-radius: 50%
  bottom: 15px
  left: -70px
  position: absolute

.section-title
  color: $main-color

@media only screen and (max-width: 1200px)
  /**/
  .circle4
    right: 8vw

@media only screen and (max-width: 1100px)
  /**/
  .meet--company p
    font-size: 20px

@media only screen and (max-width: 992px)
  /**/
  .circle1
    left: 4vw
    top: 15vw
  .circle4
    top: 10vw
  .leadership__name
    font-size: 29px
  .mission .item-row
    margin-top: 0
  .mission
    .section-title
      margin-bottom: 8.800vw
  .mission .item-row:first-child
    padding-bottom: 0px
  .mission .item-row:first-child:after
    display: none
  .mission .item-row:nth-child(2)
    padding-bottom: 0px
  .mission .item-row:nth-child(2):after
    display: none
  .leadership:after
    display: none

@media only screen and (max-width: 768px)
  /**/
  .meet__title-wrapper:before,
  .meet--company:after
    display: none
  .meet--company
    padding-top: 4.800vw
    padding-bottom: 17vw
    background: url('../img/company/bg2.svg') no-repeat bottom center
    background-size: 100%

  .meet--company p
    font-size: 17px
    margin-bottom: 4.533vw
  .meet__title-wrapper
    width: 49.600vw
    height: 55.467vw
    background-size: 100%
    margin-bottom: 9.333vw
  .company-meet-title
    font-size: 8.800vw
    width: 43.467vw
  .mission
    background: transparent
  .leadership
    padding-top: 11.200vw
  .leadership__name
    margin-top: 0
  .leadership .section-title
    margin-bottom: 5.600vw
  .leadership__position
    margin-bottom: 5.600vw
  .leadership .col-md-6:nth-child(2) .leadership__img-wrapper img
    transform: translateY(0)
  .company-social
    margin-top: 4.533vw
  .leadership__item p
    width: 100%
  .mission .items-section
    padding-bottom: 0


@media only screen and (max-width: 575px)
  /**/
  .circle4,
  .circle3,
  .circle2
    display: none
  .page-main-screen--company:before
    width: 84.800vw
    height: 84.800vw
    top: -18.667vw
    left: -16.533vw
  .circle1
    width: 5.067vw
    height: 5.067vw
    top: 39.733vw
    left: 77.333vw
  .button--sm
    width: 100%
  .page-main-screen--company
    padding-bottom: 13.333vw
  .page-main-screen--company
    min-height: auto
  .meet--company p
    font-size: 4.533vw
  .leadership__item p
    font-size: 4.533vw
  .leadership__name
    font-size: 6.667vw
  .leadership__position
    font-size: 5.5vw
  .company-social
    img
      width: 6.667vw
      height: auto
  .company-social a
    margin: 0 1.867vw
  .team
    transform: translateY(0)
    margin-top: 11.467vw

    img
      width: 43.467vw
      height: auto
  .tam-tittle
    margin-top: 5.600vw
    font-size: 6.667vw
  .mission
    padding-top: 16.533vw
  .mission .items-section
    padding-bottom: 0

    .item-row:last-child
      .item-col
        margin-bottom: 0

        .item-col__text
          margin-bottom: 0
  .mission
    .section-title
      padding-bottom: 0





