@import "vars"

.footer
  background: #000446
  padding-top: 216px
  padding-bottom: 20px

.footer__bottom
  width: 100%
  border-top: 1px solid #80FF9F
  padding-top: 20px
  color: #fff
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 12px
  font-weight: 600

  a,
  a:hover
    color: #fff

  a
    padding: 0 4px
    line-height: 1
    border-right: 1px solid #fff
    display: flex
    align-items: center

  a:last-child
    border-right: none

.footer__bottom-menu
  display: flex
  align-items: center

.footer__content
  padding-bottom: 68px

  a,
  a:hover
    color: #fff

.footer__row
  display: flex

.footer__logo
  margin-right: 79px

  img
    width: 125px
    height: auto

.footer__cols
  display: flex

.footer__platform
  margin-right: 140px

.footer__solutions
  margin-right: 170px

.footer__title
  font-size: 16px
  color: $secondary-color
  font-weight: 600
  margin-bottom: 25px

a.footer__title,
a.footer__title:hover
  color: $secondary-color
  font-weight: 400
  display: block

a.footer__title.footer__title--bold
  font-weight: 700

.footer__menu-link
  display: block
  font-size: 14px
  margin-bottom: 15px

.footer__menu-link--mail
  font-size: 16px

.connect
  margin-bottom: 50px

.social__wrapper
  display: flex

  a
    display: block
    margin-right: 22px

  img
    height: auto

@media only screen and (max-width: 1100px)
  /**/
  .footer__platform,
  .footer__solutions
    margin-right: 9vw

@media only screen and (max-width: 992px)
  /**/
  .footer
    padding-top: 58.667vw
  .footer__platform,
  .footer__solutions,
  .footer__logo
    margin-right: 5vw

@media only screen and (max-width: 780px)
  /**/
  .footer__row
    flex-direction: column
  .footer__bottom
    flex-direction: column
    text-align: left
    align-items: flex-start
  .footer__bottom-menu
    margin-bottom: 2vw
  .footer__logo
    margin-bottom: 6.400vw
  .footer__platform,
  .footer__solutions,
  .footer__logo
    margin-right: 0
  .footer__platform,
  .footer__solutions
    width: 50%
    margin-bottom: 8vw
  .connect
    margin-bottom: 4vw
  .footer__title
    margin-bottom: 5.333vw
  .footer__menu-link
    margin-bottom: 4vw
  .footer
    padding-bottom: 0

@media only screen and (max-width: 575px)
  /**/
  .footer__bottom
    font-size: 2.933vw
    padding: 5.333vw 0
  .footer__bottom a
    padding: 0 0.9vw
  .footer__bottom a:first-child
    padding-left: 0
  .footer__logo img
    width: 33.333vw
  .footer__title
    font-size: 3.733vw
  .footer__menu-link
    font-size: 3.467vw
  .social__wrapper a
    margin-right: 17.333vw
  .social__wrapper a:last-child
    margin-right: 0
  .footer__content
    padding-bottom: 9.333vw
