@import "vars"


.page-main-screen__content-wrapper
  width: 1015px
  max-width: 100%

.page-main-screen--integrations
  background: url('../img/integrations/i3.svg') no-repeat right 0 bottom -60px, url('../img/integrations/i1.svg') no-repeat left 0 top 0, url('../img/integrations/i2.svg') no-repeat right 0 bottom 0, linear-gradient(332.41deg, #5E2CE6 0%, #131DAA 40.05%, #192CD6 72.91%, #0A1193 100%)

.all-integrations
  padding-bottom: 74px

  .container-fluid
    position: relative
    padding-top: 78px

  .container-fluid:before
    content: ''
    width: 71px
    height: 71px
    border-radius: 50%
    background: linear-gradient(149.69deg, #56CCF2 17.35%, #80FF9F 95.55%)
    box-shadow: 0px 4px 20px 2px rgba(128, 255, 159, 0.5)
    display: block
    position: absolute
    top: 0
    left: 0
    transform: translateY(-50%)

  .container-fluid:after
    content: ''
    width: 32px
    height: 32px
    border-radius: 50%
    background: linear-gradient(149.69deg, #56CCF2 17.35%, #80FF9F 95.55%)
    box-shadow: 0px 4px 20px 2px rgba(128, 255, 159, 0.5)
    display: block
    position: absolute
    top: 93px
    right: 0

.tabs__pane
  display: none

.tabs__pane_show
  display: block

.integration__tabs
  margin-top: 55px
  margin-bottom: 66px
  display: flex
  justify-content: center
  position: relative
  z-index: 1

.integrations-tab
  width: 162px
  height: 78px
  display: flex
  justify-content: center
  align-items: center
  margin: 0 20px
  text-align: center
  background: #022AF0
  border-radius: 8px
  color: #fff
  text-transform: uppercase
  padding: 0 25px
  font-size: 15px
  cursor: pointer

.integrations-tab:hover
  color: #fff

.tabs__link_active
  background: #5E2CE6

.integration-tab-item
  width: 100%
  background: #fff
  box-shadow: 3px 5px 10px 3px rgba(94, 44, 230, 0.1)
  height: 170px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  border-radius: 10px
  color: $main-color
  margin-bottom: 32px
  position: relative
  z-index: 1

.integrations-img
  display: block
  margin-bottom: 17px
  max-width: 100%
  height: auto

.integration-tab__link
  display: flex
  font-size: 18px
  font-weight: 600

  img
    margin-left: 8px
    height: auto

.tabs-integr
  position: relative

.tabs-integr:before
  content: ''
  width: 71px
  height: 71px
  position: absolute
  bottom: 32px
  right: 200px
  background: linear-gradient(149.69deg, #56CCF2 17.35%, #80FF9F 95.55%)
  box-shadow: 0px 4px 20px 2px rgba(128, 255, 159, 0.5)
  border-radius: 50%

@media only screen and (max-width: 992px)
  /**/
  .integrations-tab
    margin: 0 0.5vw

@media only screen and (max-width: 768px)
  /**/
  .page-main-screen--integrations
    background: url('../img/integrations/i4.svg') no-repeat top 0 left 32.533vw / 40.533vw, url('../img/integrations/i2.svg') no-repeat right 0 bottom 0, linear-gradient(332.41deg, #5E2CE6 0%, #131DAA 40.05%, #192CD6 72.91%, #0A1193 100%)
  .integrations-tab
    font-size: 2vw
    padding: 1vw
  .all-integrations
    padding-bottom: 10vw
    position: relative
    top: 18vw
  .all-integrations .container-fluid
    padding-top: 0

@media only screen and (max-width: 575px)
  /**/
  .page-main-screen__title
    max-width: 75vw
  .all-integrations
    padding-bottom: 30vw
  .integration__tabs
    overflow: scroll
    justify-content: flex-start
    padding-bottom: 3.467vw
    width: 100vw
    padding-right: 5vw
  .integrations-tab
    font-size: 3.733vw
    white-space: nowrap
    width: auto
    text-transform: none
    height: 9.067vw
    border-radius: 5.333vw
    padding: 0 4.800vw
  .all-integrations
    overflow: hidden
  .all-integrations .container-fluid:before,
  .all-integrations .container-fluid:after,
  .tabs-integr:before

    display: none
  .integration__tabs::-webkit-scrollbar
    width: 4px
    height: 4px
  .integration__tabs::-webkit-scrollbar-button

  .integration__tabs::-webkit-scrollbar-track

  .integration__tabs::-webkit-scrollbar-track-piece

  .integration__tabs::-webkit-scrollbar-thumb
    border-radius: 20px
    background-color: #A2A2A4
  .integration__tabs::-webkit-scrollbar-corner

  .integration__tabs::-webkit-resizer

  .integration__tabs
    margin-top: 6.400vw
    margin-bottom: 8.800vw
  .all-integrations .container-fluid
    padding-top: 0
  .integration-tab-item
    margin-bottom: 3.200vw
  .all-integrations
    padding-bottom: 10vw
    position: relative
    top: 15vw
  .tabs-integr:before
    bottom: 0
    right: 20vw
    z-index: 9
  .integration-tab-item
    height: 45.333vw
  .call-to-action .call-to-action__content:before
    content: ''
    width: 8.533vw
    height: 8.533vw
    background: linear-gradient(149.69deg, #56CCF2 17.35%, #80FF9F 95.55%)
    box-shadow: 0px 4px 20px 2px rgba(128, 255, 159, 0.5)
    border-radius: 50%
    display: block
    position: absolute
    top: 0
    left: 65.333vw
    transform: translateY(-50%)
  .integration-tab__link
    font-size: 4.800vw

    img
      width: 3.653vw
      margin-left: 1.867vw
  .integrations-img
    max-width: 18.133vw
    margin-bottom: 4.533vw
