@import "vars"
.page-main-screen--platform
  overflow: hidden
  position: relative

.page-main-screen--platform:before
  content: ''
  width: 622px
  height: 622px
  background: rgba(255, 255, 255, 0.05)
  display: block
  border-radius: 50%
  position: absolute
  top: -135px
  left: -117px

.page-main-screen--platform:after
  content: ''
  width: 560px
  height: 560px
  background: rgba(255, 255, 255, 0.05)
  display: block
  border-radius: 50%
  position: absolute
  bottom: -285px
  right: -318px

.platform-circle
  background: linear-gradient(149.69deg, #56CCF2 17.35%, #80FF9F 95.55%)
  box-shadow: 0px 4px 20px 2px rgba(128, 255, 159, 0.5)
  border-radius: 50%
  position: absolute

.circle1
  width: 56px
  height: 56px
  top: 141px
  left: 220px

.circle2
  width: 56px
  height: 56px
  bottom: 89px
  right: 122px

.circle3
  width: 91px
  height: 91px
  bottom: 54px
  left: 99px

.circle4
  width: 91px
  height: 91px
  top: 152px
  right: 19.514vw
//start discover style
.discover
  background: url('../img/amadeo_web/discover1.svg') no-repeat top -12px left -12px, url('../img/amadeo_web/discover2.svg') no-repeat right -12px bottom -12px, linear-gradient(332.41deg, #5E2CE6 0%, #131DAA 40.05%, #192CD6 72.91%, #0A1193 100%)
  padding-top: 78px
  padding-bottom: 128px

  .section-title
    color: #fff
    padding-bottom: 28px

  .col-lg-4
    margin-bottom: 28px

.discover__item
  background: #fff
  min-height: 146px
  border-radius: 10px
  margin-bottom: 28px
  padding: 30px 30px 5px 18px
  display: flex
  align-items: flex-start

.discover-icon
  box-shadow: 0px 4px 30px rgba(128, 255, 159, 0.25)
  border-radius: 10px
  height: auto
  display: block
  margin-right: 30px

.discover__item-title
  font-size: 20px
  font-weight: 600
  color: #0A1193
  margin-bottom: 3px

.discover__item-text
  font-size: 17px
  line-height: 1.2


//end discover style

//start platform-section style
.platform-section
  padding-top: 97px
  padding-bottom: 100px
  background: linear-gradient(179.59deg, rgba(128, 255, 159, 0.06) 0.35%, rgba(173, 183, 225, 0.22) 167.16%)

  .section-title
    padding-bottom: 52px

.tabs__pane,
.tabs__pane1,
.tabs__pane2
  display: none

.tabs__pane_show,
.tabs__pane_show1,
.tabs__pane_show2
  display: block

.platforms-tabs
  display: flex
  justify-content: space-between
  margin-bottom: 63px

  .tabs__link
    background: linear-gradient(91deg, #56CCF2 -22.7%, #7CEA57 113.86%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    color: #56CCF2
    width: 48%
    text-transform: uppercase
    font-weight: 600
    border: 2px solid rgba(86, 204, 242, 1)
    display: flex
    justify-content: center
    align-items: center
    height: 76px
    border-radius: 8px
    font-size: 23px

  .tabs__link_active
    background: linear-gradient(91.2deg, #5ED5E4 -19.35%, #7BF9AB 107.05%)
    color: #fff
    -webkit-background-clip: unset
    -webkit-text-fill-color: #fff
    border: none

.tabs__link1,
.tabs__link2
  margin-bottom: 36px
  background: $main-color
  color: #fff
  padding: 16px 12px
  border-radius: 8px
  font-size: 16px
  min-height: 92px
  display: flex
  align-items: center
  width: 262px
  margin-left: 30px

.tabs__link_active1,
.tabs__link_active2
  background: #5E2CE6

.tabs__link1:hover,
.tabs__link2:hover
  color: #fff

.tabs__link1:last-child,
.tabs__link2:last-child
  margin-bottom: 0

.tabs-content-wrapper
  display: flex
  align-items: center

.tabs__content2,
.tabs__content1
  max-width: calc(100% - 293px)

  img
    height: auto
    max-width: 100%
    box-shadow: 10px 10px 25px 10px rgba(94, 44, 230, 0.1)

.tabs__pane-title
  display: none

//end platform section style

//start media

//@media only screen and (max-width: 1260px)
/**/

@media only screen and (max-width: 1200px)
  /**/
  .discover__item
    height: 100%
    padding-bottom: 5px
    padding-right: 10px
  .discover-icon
    margin-right: 15px
  .circle4
    right: 8vw

@media only screen and (max-width: 992px)
  /**/
  .circle1
    left: 4vw
    top: 15vw
  .circle4
    top: 10vw
  .tabs__link1,
  .tabs__link2
    margin-bottom: 2vw
    padding: 1.5vw 1.5vw
    font-size: 1.8vw
    min-height: 10vw
    width: 25vw
    margin-left: 3vw
  .tabs__content2,
  .tabs__content1
    max-width: calc(100% - 28vw)

@media only screen and (max-width: 768px)
  /**/
  .call-to-action__background
    height: 97.600vw
  .discover
    padding-bottom: 4.267vw
    padding-top: 12.533vw
  .discover__item
    min-height: auto
  .tabs__link1,
  .tabs__link2
    display: none
  .tabs__content2,
  .tabs__content1
    max-width: 100%

    img
  .tabs__pane1,
  .tabs__pane2
    width: 100%
    display: block
    padding-bottom: 9.600vw
    border-bottom: 1px solid rgba(196, 196, 196, 0.3)
    padding-top: 6.133vw
  .tabs__pane-title
    display: block
    font-size: 16px
    margin-bottom: 17px
  .tabs__pane-title
    font-size: 4.267vw
    margin-bottom: 4.533vw
  .platforms-tabs
    justify-content: center

    .tabs__link
      width: auto
      height: auto
      border: none
      text-align: center
      padding: 0 1.733vw 5.333vw
      background: transparent
      -webkit-background-clip: unset
      -webkit-text-fill-color: rgba(162, 162, 164, 1)
      color: rgba(162, 162, 164, 1)
      border-bottom: 2px solid #A2A2A4
      border-radius: 0
      font-size: 5.333vw
      text-transform: capitalize

    .tabs__link_active
      color: #000
      -webkit-text-fill-color: #000
      border-bottom: 2px solid #000
  .platforms-tabs
    margin-bottom: 3vw
  .platform-section .section-title
    padding-bottom: 7.733vw
  .platform-section
    padding-top: 10.133vw
    padding-bottom: 16vw
  .tabs__pane1:last-child,
  .tabs__pane2:last-child
    border-bottom: 0
    padding-bottom: 0

@media only screen and (max-width: 575px)
  /**/
  .discover__item
    min-height: 38.933vw
    padding: 8vw 5.333vw 5.333vw 5.333vw
  .discover-icon
    min-width: 13.067vw
    margin-right: 5.867vw
  .discover__item-title
    font-size: 5.333vw
  .discover__item-text
    font-size: 4.533vw
  .circle4,
  .circle3,
  .circle2
    display: none
  .page-main-screen--platform:before
    width: 84.800vw
    height: 84.800vw
    top: -18.667vw
    left: -16.533vw
  .page-main-screen--platform:after
    width: 83.200vw
    height: 83.200vw
    right: -46.933vw
    bottom: -42.667vw
  .circle1
    width: 5.067vw
    height: 5.067vw
    top: 39.733vw
    left: 77.333vw
  .button--sm
    width: 100%
  .page-main-screen--platform
    padding-bottom: 13.333vw
  .discover
    background: url('../img/amadeo_web/discover1.svg') no-repeat top -3vw left -2vw / 20vw, linear-gradient(332.41deg, #5E2CE6 0%, #131DAA 40.05%, #192CD6 72.91%, #0A1193 100%)
