@import "vars"

.page-main-screen--solutions
  background: url('../img/solutions/bg2.svg') no-repeat bottom -70px right -68px, url('../img/solutions/bg1.svg') no-repeat top -33px left -117px, linear-gradient(332.41deg, #5E2CE6 0%, #131DAA 40.05%, #192CD6 72.91%, #0A1193 100%)

  .page-main-screen__content .button
    width: 416px
    max-width: 100%

.solutions-content
  background: linear-gradient(180deg, rgba(128, 255, 159, 0.1829) 0%, rgba(255, 255, 255, 0) 214.47%)
//start meet style
.meet
  padding-top: 49px
  padding-bottom: 99px
  padding-top: 78px
  overflow: hidden

.item
  .button
    width: 100%
    margin-top: 45px

.item-text
  font-size: 25px
  line-height: 1.5

.meet__title-wrapper
  width: 364px
  height: 388px
  max-width: 100%
  position: relative

  .h2
    position: relative
    z-index: 1
    padding-top: 35px

.meet__title-wrapper:before
  content: ''
  width: 310px
  height: 310px
  border-radius: 50%
  background: linear-gradient(149.69deg, #56CCF2 17.35%, #80FF9F 95.55%)
  box-shadow: 0 4px 20px rgba(128, 255, 159, 0.5)
  display: block
  position: absolute
  top: 0
  left: 0

.meet__title-wrapper:after
  content: ''
  width: 71px
  height: 71px
  border-radius: 50%
  background: linear-gradient(149.69deg, #56CCF2 17.35%, #80FF9F 95.55%)
  box-shadow: 0px 4px 20px rgba(128, 255, 159, 0.5)
  display: block
  position: absolute
  bottom: 0
  right: 0
//end meet style
.section-title
  color: $main-color
//start solutions-domains style
.solutions-domains
  padding-bottom: 118px

  .container-fluid
    width: 750px
    max-width: 100%

.solutions-domains__item
  width: 175px
  height: 180px
  background: url('../img/domain-item.svg')
  background-size: 100%
  background-position: center
  padding-top: 45px
// display: flex
// justify-content: center
// align-items: center
// flex-direction: column
.solutions-domains__row
  margin-top: 60px
  display: flex
  justify-content: space-between
  color: #fff

.solutions-domains__title
  text-align: center
  line-height: 1.2

.solutions-domains__img
  min-height: 33px
  margin-bottom: 10px
//end solution-domains style

//start solutions style
.solutions
  padding-bottom: 120px

  .tabs__pane
    height: 100%

.solutions-section__content
  margin-top: 50px

.tabs__pane
  display: none

.tabs__pane_show
  display: block

.solutions__tabs
  display: flex
  justify-content: space-between

.solutions-tab
  display: flex
  justify-content: center
  align-items: center
  width: 460px
  height: 75px
  margin-bottom: 19px
  border: 1px solid #5E2CE6
  border-radius: 10px
  font-size: 23px
  font-weight: 600
  color: #5E2CE6

.solutions-tab:hover
  color: #5E2CE6

.tabs__link_active
  background: #5E2CE6
  color: #fff

.tabs__link_active.solutions-tab:hover
  color: #fff

.solutions__content
  background: #FFFFFF
  border: 1px solid rgba(94, 44, 230, 0.1)
  box-shadow: 10px 10px 24px 10px rgba(94, 44, 230, 0.1)
  width: 555px
  height: 100%
  border-radius: 10px
  padding: 79px 35px 35px 35px

.solutions__content-item
  display: flex
  margin-bottom: 40px

.solution-content-img
  min-width: 63px

.solution-content-title
  font-size: 23px
  font-weight: 600
  color: $main-color
  margin-bottom: 7px

.solution-content-text
  width: 361px
  max-width: 100%
  font-size: 17px
//end solutions style
@media only screen and (max-width: 1200px)
  /**/
  .tabs__nav
    max-width: 49%

    .solutions-tab
      max-width: 100%
  .tabs__content
    max-width: 49%
  .solutions__content
    max-width: 100%
    width: 100%
  .solution-content-text
    width: 100%


@media only screen and (max-width: 992px)
  /**/
  .solutions .item-text

    font-size: 20px
  .solutions__tabs
    flex-direction: column
  .tabs__content
    max-width: 100%
      width: 100%
  .solutions-tab
    width: auto
    margin-right: 16px
    white-space: nowrap
  .solutions .tabs__nav
    display: flex
    overflow-x: scroll
    width: 100vw
    max-width: 100vw
    margin-bottom: 12vw
  .solutions
    overflow: hidden
  .solutions .tabs__nav::-webkit-scrollbar
    width: 4px
    height: 4px
  .solutions .tabs__nav::-webkit-scrollbar-button

  .solutions .tabs__nav::-webkit-scrollbar-track

  .solutions .tabs__nav::-webkit-scrollbar-track-piece

  .solutions .tabs__nav::-webkit-scrollbar-thumb
    border-radius: 20px
    background-color: #A2A2A4
  .solutions-tab
    font-size: 2.5vw
    height: 6vw
    border-radius: 4vw
    padding: 0 4.267vw

@media only screen and (max-width: 768px)
  /**/
  .page-main-screen--solutions
    background: url('../img/solutions/bg1.svg') no-repeat top -1.867vw left -54.667vw / 157.067vw, linear-gradient(332.41deg, #5E2CE6 0%, #131DAA 40.05%, #192CD6 72.91%, #0A1193 100%)
  .meet
    padding-top: 3.867vw
    padding-bottom: 13.867vw
  .meet__title-wrapper
    top: 0
    height: 48vw
    width: 100%
  .meet__title-wrapper
    background: url('../img/meet-bg-mobile.png')
    background-repeat: no-repeat
    background-size: 63.328vw
    background-position: top 0 left -6vw
  .meet
    .item
      margin: 0 auto
      width: 92vw
      padding-top: 8vw

    .container-fluid
      max-width: 100vw
  .meet__title-wrapper .h2
    padding-left: 3vw
    font-size: 10.667vw
    width: 92vw
    margin: 0 auto
    padding-top: 18vw
  .meet__title-wrapper:after,
  .meet__title-wrapper:before
    display: none
  .solutions-domains__row
    flex-wrap: wrap
  .solutions-domains__item-wrapper
    width: 50%
    display: flex
    justify-content: center
    margin-bottom: 17px
  .solutions-domains__item
    width: 44vw
    height: 45.333vw
    padding-top: 0
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
  .solutions-domains__item-wrapper
    margin-bottom: 4.533vw
  .solutions-domains__title
    font-size: 4.267vw
  .solutions-domains__img
    img
      width: 8.800vw
      height: auto
  .solutions-domains__img
    margin-bottom: 2vw
  .solutions-tab
    font-size: 3.733vw
    height: 9.067vw
    border-radius: 4vw
    padding: 0 4.267vw
  .solutions
    padding-bottom: 5vw
  .call-to-action__background
    height: 90vw

@media only screen and (max-width: 575px)
  /**/
  .item-text
    font-size: 4.533vw
  .solutions-domains__row
    margin-top: 9.067vw
    padding-left: 1vw
    padding-right: 1vw
  .solutions-domains
    padding-bottom: 16.533vw
  .solutions__content-item
    flex-direction: column
  .solution-content-img
    min-width: auto
    margin-bottom: 3.733vw

    img
      width: 10.400vw
  .solution-content-title
    font-size: 6.133vw
  .solution-content-text
    font-size: 4.533vw
  .solutions__content-item
    margin-bottom: 7.200vw
  .solutions__content
    padding: 9.600vw 4.267vw 11.200vw 5.867vw
