@import "vars"

.page-main-screen--technology 
	background:  url('../img/union.svg') no-repeat top -325px right -434px, linear-gradient(332.41deg, #5E2CE6 0%, #131DAA 40.05%, #192CD6 72.91%, #0A1193 100%)
.page-main-screen--product-bg
	width: 410px 
	height: 716px
	background: url('../img/union.svg')
	background-position: right top
	position: absolute 
	top: 63px 
	left: 0

@media only screen and (max-width : 768px)
	/**/
	.page-main-screen--product-bg
		width: 88.267vw
		height: 89.067vw
		background-position: left 28vw top
		background-repeat: no-repeat
		background-size: 100%
		top: 100%
		transform: translateY(-50%)
		left: 11.467vw
	.page-main-screen--technology
		min-height: auto
		padding-bottom: 15.200vw
		background:  url('../img/union.svg') no-repeat top -57.867vw left 2vw/ 88.267vw, linear-gradient(332.41deg, #5E2CE6 0%, #131DAA 40.05%, #192CD6 72.91%, #0A1193 100%)
	
	


