@import "vars"

.page-main-screen--terms
	min-height: 533px
	position: relative
	position: relative
	background: url('../img/solutions/bg2.svg') no-repeat bottom -70px right -68px, url('../img/solutions/bg1.svg') no-repeat top -33px left -117px, linear-gradient(332.41deg, #5E2CE6 0%, #131DAA 40.05%, #192CD6 72.91%, #0A1193 100%)
	.page-main-screen__content .button 
		width: 416px
		max-width: 100%
.page-main-screen__content
	padding-top: 200px
.circle1
	width: 149px 
	height: 149px 
	border-radius: 50%
	background: linear-gradient(149.69deg, #56CCF2 17.35%, #80FF9F 95.55%)
	box-shadow: 0px 4px 20px 2px rgba(128, 255, 159, 0.5)
	display: block
	position: absolute
	top: 120px
	right: 22.014vw
.circle2
	width: 56px 
	height: 56px 
	border-radius: 50%
	background: linear-gradient(149.69deg, #56CCF2 17.35%, #80FF9F 95.55%)
	box-shadow: 0px 4px 20px 2px rgba(128, 255, 159, 0.5)
	display: block
	position: absolute
	bottom: -14px
	left: 29.097vw
.terms 
	font-size: 16px
	padding-top: 86px
	padding-bottom: 110px
	position: relative
	overflow: hidden
	p 
		margin-bottom: 25px
		position: relative 
		z-index: 1
.terms-title 
	font-size: 18px
	font-weight: 600
	margin-bottom: 20px
	position: relative 
	z-index: 1
.terms:before 
	content: ''
	width: 100%
	height: 372px
	display: block
	position: absolute 
	bottom: 0 
	left: 0
	background: linear-gradient(180deg, rgba(255, 255, 255, 0) 24.19%, rgba(255, 255, 255, 0.19) 24.2%, rgba(94, 44, 230, 0.66) 96.84%)
.terms:after 
	content: ''
	width: 118px 
	height: 118px 
	border-radius: 50%
	display: block
	bottom: 40px
	transform: translateX(-50%)
	background: linear-gradient(149.69deg, #56CCF2 17.35%, #80FF9F 95.55%)
	box-shadow: 0px 4px 20px 2px rgba(128, 255, 159, 0.5)
.footer .container-fluid
	position: relative
.footer:before
	content: ''
	width: 177px 
	height: 177px
	border-radius: 50%
	background: linear-gradient(149.69deg, #56CCF2 17.35%, #80FF9F 95.55%)
	box-shadow: 0px 4px 20px 2px rgba(128, 255, 159, 0.5)
	display: block
	position: absolute 
	top: 38px
	right: 13.333vw
.footer 
	position: relative

@media only screen and (max-width : 1300px)
	/**/
	.footer:before 
		width: 10vw 
		height: 10vw

@media only screen and (max-width : 992px)
	/**/
	.circle1
		top: 8vw
	.footer:before 
		display: none
	.footer
		padding-top: 12vw
@media only screen and (max-width : 768px)
	/**/
	.circle1
		width: 5.067vw
		height: 5.067vw
		top: 15vw
		right: 23.733vw
	.circle2
		width: 2.667vw
		height: 2.667vw
		left: 76vw
		bottom: 36vw
	.page-main-screen--terms
		min-height: 61.600vw
		background: url('../img/solutions/bg1.svg') no-repeat top -1.867vw left -54.667vw / 157.067vw, linear-gradient(332.41deg, #5E2CE6 0%, #131DAA 40.05%, #192CD6 72.91%, #0A1193 100%)
@media only screen and (max-width : 575px)
	/**/
	.circle1
		width: 5.067vw
		height: 5.067vw
		top: 25.867vw
		right: 23.733vw
	.circle2
		width: 2.667vw
		height: 2.667vw
		left: 76vw
		bottom: 32vw
	.page-main-screen--terms
		min-height: 61.600vw
		background: url('../img/solutions/bg1.svg') no-repeat top -1.867vw left -54.667vw / 157.067vw, linear-gradient(332.41deg, #5E2CE6 0%, #131DAA 40.05%, #192CD6 72.91%, #0A1193 100%)
	.terms 
		padding-top: 6.400vw
		padding-bottom: 20vw
		p 
			margin-bottom: 3.467vw
			font-size: 3.733vw
	.terms-title
		margin-bottom: 3.467vw
		font-size: 3.733vw
	.terms:before
		height: 37.600vw
	.terms:after 
		display: none
	.footer
		padding-top: 12vw

	
