@import "vars"

.updates
  padding: 20px 0
  background: linear-gradient(90.05deg, #0B1294 -1.9%, #5A2CE3 101.04%, #79F7B0 101.04%)
  box-shadow: 0px 4px 30px rgba(94, 44, 230, 0.3)
  text-align: center
  position: relative
  font-size: 22px
  z-index: 99

  .container-fluid
    display: flex
    justify-content: center
    color: #7CEA57
    font-weight: 900

.updates.hide
  display: none

.updates__text
  position: relative

  span
    text-align: center
    text-decoration: none
    color: #7CEA57
    font-weight: 900

.updates__icon
  position: absolute
  top: 50%
  transform: translateY(-50%) translateX(-100%)
  left: -19px
  height: auto

.updates__close
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: 80px
  cursor: pointer
  height: auto

.updates.active
  display: none

//start media

@media only screen and (max-width: 1300px)
  /**/
  .updates__close
    right: 30px
  .updates
    font-size: 18px

@media only screen and (max-width: 992px)
  /**/
  .updates
    font-size: 16px
    font-weight: 700

    .container-fluid

  .updates__close
    width: 18px
    height: 18px
    right: 20px
    position: static
    transform: translate(0)
    margin-left: 17px

  .updates__icon
    width: 19.6px
    position: static
    transform: translate(0)
    margin-right: 17px
  .updates__text
    display: flex
    align-items: flex-start

@media only screen and (max-width: 575px)
  /**/
  .updates
    font-size: 4.267vw
  .updates__icon
    width: 5.227vw
    margin-right: 2.667vw
  .updates__close
    width: 4.800vw
    margin-left: 2.667vw
